AWSTemplateFormatVersion: '2010-09-09'
Description: Test S3 bucket created by CodePipeline

Resources:
  TestBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'pipeline-test-bucket-${AWS::AccountId}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: CreatedBy
          Value: CodePipeline

Outputs:
  BucketName:
    Description: Name of the created S3 bucket
    Value: !Ref TestBucket
